TaskListMobile/TaskListMobile/Pages/TaskListDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskListMobile.Pages.TaskListDetail">
    <ContentPage.Content>
        <StackLayout>

            
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DatePicker
                    Grid.Row="0"
                    Grid.Column="0"
                    Date="{Binding Date}"
                    DateSelected="DatePicker_DateSelected"
                    >
                </DatePicker>
                <Switch
                    Grid.Row="0"
                    Grid.Column="1"
                    IsToggled="{Binding ShowCompleted, Mode=TwoWay}"
                    >
                </Switch>

            </Grid>

            <ListView 
                CachingStrategy="RecycleElement" 
                x:Name="TaskItemsListView" 
                ItemsSource="{Binding FilteredTaskItems}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                    <ColumnDefinition Width="4*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    BackgroundColor="White"
                                    Clicked="Button_Clicked_1"
                                    >
                                </Button>

                                <CheckBox 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    BackgroundColor="{Binding RowBackgroundColor}"
                                    Text="Swap"
                                    CommandParameter="{Binding Name}"
                                    Clicked="Button_Clicked_3"
                                    ></Button>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Text="Reschedule"
                                    CommandParameter="{Binding Name}"
                                    Clicked="Button_Clicked_2"
                                    BackgroundColor="LightBlue"
                                    ></Button>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="4"
                                    Text="Delete"
                                    CommandParameter="{Binding Name}"
                                    Clicked="Button_Clicked"
                                    BackgroundColor="LightSalmon"
                                    ></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Create" Command="{Binding DisplayCreateDialogCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>