TaskListMobile/TaskListMobile/Pages/TaskListDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TaskListMobile.Pages.TaskListDetail">
    <ContentPage.Content>
        <StackLayout>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{Binding Date, StringFormat='{0:MMMM dd, yyyy}'}">
                </Label>
                <Switch
                    Grid.Row="0"
                    Grid.Column="1"
                    IsToggled="{Binding ShowCompleted, Mode=TwoWay}"
                    >
                </Switch>

            </Grid>

            <ListView 
                CachingStrategy="RecycleElement" 
                x:Name="TaskItemsListView" 
                ItemsSource="{Binding FilteredTaskItems}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{Binding Name}"
                                    Clicked="Button_Clicked_1"
                                    >
                                </Button>

                                <CheckBox 
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    IsChecked="{Binding IsCompleted, Mode=TwoWay}"/>
                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="Delete"
                                    CommandParameter="{Binding Name}"
                                    Clicked="Button_Clicked"
                                    ></Button>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button Text="Create" Command="{Binding DisplayCreateDialogCommand}"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>